>>>DO NOT EDIT PROMPT AND UPCASE WORDS

>>>ENV CONFIGURATION
boundary -10.0 10.0 -10.0 10.0
deltaT 0.01
formation none

circleBlock 0.0 0.0 0.0 0.0 1.0

>>>AGENT CONFIGURATION
> WHEN YOU WANT TO RANDOMLY GENERATE AGENTS 
    KEYWORD 'mode random' 'mode absolute' 
        AND 'quantity' 
    ARE MADONTARY

mode random
quantity 12

>>>FORMATION CONFIGURATION

phase 
adjacantMatrix
0 1 1 0 0 0 0 0 0
1 0 0 0 0 0 1 0 0
1 0 0 1 0 0 0 0 0
0 0 1 0 1 0 0 0 0
0 0 0 1 0 1 0 0 0
0 0 0 0 1 0 0 0 0
0 1 0 0 0 0 0 1 0
0 0 0 0 0 0 1 0 1
0 0 0 0 0 0 0 1 0